<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StoreLib.Concrete.EFDbContext" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Concrete\EFDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreLib.Concrete.EFProductRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Concrete\EFProductRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StoreLib.Concrete.EmailSettings" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAACAAABAQAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\EmailOrderProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreLib.Concrete.EmailOrderProcessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAI=</HashCode>
      <FileName>Concrete\EmailOrderProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StoreLib.Entities.Cart" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAgAAAAAACAAAAAABGAAA=</HashCode>
      <FileName>Entities\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreLib.Entities.CartLine" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreLib.Entities.Product" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAgAAAAAAAAAIQAAAAAAAAAAAABAAAACAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreLib.Entities.ShippingDetails" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAIAAAAAAQAAAoAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ShippingDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="StoreLib.Abstract.IOrderProcessor" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Abstract\IOrderProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StoreLib.Abstract.IProductRepository" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Abstract\IProductsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>